SECRET_KEY = 'django-insecure-rwyt#g^29dq+#^^c)@p_q&doxf@z*(8=2mi-+4te+ejr6w2yne'

DEBUG = ''
MYSQL_DBNAME = 'RuslanAh81ru$default'
MYSQL_USER = 'RuslanAh81ru'
MYSQL_PASSWORD = '123456rus'
MYSQL_HOST = 'RuslanAh81ru.mysql.pythonanywhere-services.com'
